# Librairies

In [10]:
import pandas as pd
import numpy

# Les données

* Dico

In [11]:
cheminDico = "./Data/1757_Buchanan-J.csv" 

dfDicoBuch = pd.read_csv(cheminDico, delimiter=";", encoding="utf8")

# afficher à l'écran un échantillon du tableau
dfDicoBuch.sample(n=5)

       nbSyll          pron origin warning remarques POS  lineId  pageId
15031       4  ŭnpeaʹceable    NaN     NaN       NaN  a.    57.0     230
1544        1        brĭcks    NaN     NaN       NaN  n.    73.0      40
6854        4    incūʹrable    NaN     NaN       NaN  a.    48.0     116
15625       1          wīſe    NaN     NaN       NaN  a.     7.0     239
9677        4    pănĕgyʹric     G.     NaN       NaN  n.    13.0     156

* Table mapping

In [12]:
cheminMap = "./Data/Buchanan_PronChar_counts.csv"
dfMap = pd.read_csv(cheminMap, delimiter=";", encoding="utf8")

# Affichage
dfMap.sample(n=5)

   char   occ graph
33    ̇   266     o
21    y  1952     y
45    -    31     -
63    .    22   NaN
10    ſ  4329     s

On remplace les vides par des chaines de caractères vides

In [13]:
dfMap = dfMap.replace(numpy.nan, '', regex=True)

# Fonction qui change le texte

In [14]:
def changeTexte(motMoche,dfMap):
    Resultat = ""
    for lettre in motMoche: 
        dfRowFinded = dfMap[dfMap['char']== lettre]
        if len(dfRowFinded==1):
            Resultat+=dfRowFinded.iloc[0]['graph']
        else:
            Resultat+='?'
    return(Resultat)

# Nouvelle colonne motVedette

In [15]:
dfDicoBuch['motVedette'] = dfDicoBuch.apply(lambda x: changeTexte(x['pron'], dfMap),1)

## Ajouter colonnes IPA et Sampa

In [16]:
#Importation de la base de données
CheminBigRichSample="./Data/BigiRichSample.csv"
dfBRS = pd.read_csv(CheminBigRichSample, delimiter=";", encoding="utf8")
len(dfBRS)

131103

In [17]:
dfBRS

                  hwd        pronSampa       ipa
0                   a                @         ə
1                a(2)               eI         ?
2             a'ready      @ r\ E d i:    əɹɛdiː
3                 a's             eI z        ?z
4                  a.               eI         ?
...               ...              ...       ...
131098  zyuganov's(3)  z u g A n A v z  zugɑnɑvz
131099  zyuganov's(4)  z u g A n A f s  zugɑnɑfs
131100        zywicki     z i w I k i:   ziwɪkiː
131101           zzzz           z i: z      ziːz
131102        zzzz(2)              z z        zz

[131103 rows x 3 columns]

In [18]:
dfDicoBuch

,nbSyll,pron,origin,warning,remarques,POS,lineId,pageId,motVedette
0,3,aʹbăcus,NaN,NaN,NaN,n.,2.0,19,abacus
1,2,ăbăʹft,NaN,NaN,NaN,p.,3.0,19,abaft
2,3,ăbaiʹſănce,F.,NaN,NaN,n.,4.0,19,abaisance
3,3,ābăʹndon,F.,NaN,NaN,v.,5.0,19,abandon
4,4,ābăʹndŏned,NaN,NaN,NaN,a.,6.0,19,abandoned
...,...,...,...,...,...,...,...,...,...
15795,4,zōŏʹgrăphy,G.,NaN,NaN,n.,19.0,241,zoography
15796,4,zōŏʹphytès,G.,NaN,NaN,n.,20.0,241,zoophytes
15797,4,zōŏʹphŏric,G.,NaN,NaN,n.,21.0,241,zoophoric
15798,4,zōŏʹtŏmiſt,G.,NaN,NaN,n.,22.0,241,zootomist
15799,3,zŏʹtĭcā,G.,NaN,NaN,n.,23.0,241,zotica

In [20]:
dfDicoBuch = dfDicoBuch.merge(dfBRS, how='inner',left_on= 'motVedette', right_on='hwd')
del dfDicoBuch['hwd']
dfDicoBuch

,nbSyll,pron,origin,warning,remarques,POS,lineId,pageId,motVedette,pronSampa,ipa
0,3,aʹbăcus,NaN,NaN,NaN,n.,2.0,19,abacus,{ b @ k @ s,æbəkəs
1,3,ābăʹndon,F.,NaN,NaN,v.,5.0,19,abandon,@ b { n d @ n,əbændən
2,4,ābăʹndŏned,NaN,NaN,NaN,a.,6.0,19,abandoned,@ b { n d @ n d,əbændənd
3,2,ăbăʹſh,F.,NaN,NaN,v.,9.0,19,abash,@ b { S,əbæʃ
4,2,ăbāʹte,F.,NaN,NaN,v.,10.0,19,abate,@ b eI t,əb?t
...,...,...,...,...,...,...,...,...,...,...,...
10328,2,zĕʹnith,NaN,NaN,NaN,n.,11.0,241,zenith,z i: n @ T,ziːnəθ
10329,1,zĕſt,NaN,NaN,NaN,n.,13.0,241,zest,z E s t,zɛst
10330,1,zĭnk,NaN,NaN,NaN,n.,14.0,241,zink,z I N k,zɪŋk
10331,3,zōʹdĭac,NaN,NaN,NaN,n.,16.0,241,zodiac,z @U 4 i: { k,zoʊɾiːæk
10332,1,zōne,NaN,NaN,NaN,n.,18.0,241,zone,z @U n,zoʊn

In [21]:
# Export du df 
dfDicoBuch.to_csv(r'./Data/dfDicoBuch.csv')